body{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container{
  width: 900px;
  display: grid;
  grid-template-columns: repeat(3,1fr);
}
@media screen and (max-width: 768px) {
  body {
    align-items: flex-start; /* 상단 정렬 */
    overflow-y: scroll;      /* 스크롤 허용 */
    
  }
  .container{
  width: 90%;
  display: flex;
  flex-direction: column;
  margin: 50px auto;
}

}